/* You can add global styles to this file, and also import other style files */
/*body{
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:blanchedalmond;
  margin-left: 350px;
  margin-right: 350px;
}

.background-image{
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
height:730px;
}

*/
/* Add padding to containers 
.col-sm-2 {
  width:400px;
  margin:0px auto 0px auto;
  text-align:center;
  background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg");
  height: 740px;
  
  
  }
  
  
  
  /* Full-width input fields 
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  }
  
  
  
  input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(61, 177, 105);
  outline: none;
  }
  
  
  
  /* Overwrite default styles of hr 
  hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  }
  
  
  
  /* Set a style for the submit/register button 
  .registerbtn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  }
  
  
  
  .registerbtn:hover {
  opacity:1;
  }
  
  
  
  /* Add a blue text color to links 
  a {
  color: rgb(177, 189, 202);
  }
  
  
  
  /* Set a grey background color and center the text of the "sign in" section 
  .signin {
  background-color: skyblue;
  text-align: center;
  }
  h1{
  text-align:center;
  padding:20px;
  font-family:sans-serif;
  
  
  
  }
  .container{
  background-color: rgba(0,0,0,0.5);
  width:100%;
  font-size: 18px;
  border-radius: 10px;
  border:1px solid rgba(255,255,255,0.3);
  box-shadow: 2px 2px 15px
  rgba(0,0,0,0.3);
  color:#fff;
  }
  form#container{
  margin:40px;
  }
  form{
  background :url("https://www.pngmagic.com/product_images/beautiful-blue-color-background.png") ;
  background-size: 2000%;
  background-position: 400px 400px ;
  }
  
  
  
  .background{
  background :url("https://pieinc.net/data/contacto-pieinc/pieinc_carousel_contacto_1921x700.jpg");
  }
  */