<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body class="background">
<div id=head>



</div>
<div id=loan class="loan">
<h1>GOLD LOAN RATE OF INTEREST</h1>
<br><br>
<form>
<label for="n5">Principle Amount </label>
<input type="number" name="Principle amount" #n5 style="float: right;">
<br><br>
<label for="n6">Year  </label>
<input type="number" name="Year" #n6 style="float: right;">





<div class="check">
<input type="button" value="check" (click)="demo2(n5.valueAsNumber,n6.valueAsNumber)" style="float:right">
<br><br>
<p style="margin-left: -26%;">The amount is {{amount2}}</p>
</div>
</form>



</div>