<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        /* form {border: 3px solid #f1f1f1;} */
        
        
        
        input[type=text], input[type=password] {
        width: 100%;
        padding: 5px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }
        
     
        
        button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }
        
        
        
        button:hover {
        opacity: 0.8;
        }
        
        
        
        .cancelbtn {
          
        width: auto;
        padding:center 10px 18px;
        background-color: #572f2c94;
        display: inline-block;
  padding: 10px 10px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px #999;
  
        }

        .cancelbtn:hover {
            background-color: #3e8e41
        }
        .cancelbtn.active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        
        .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        }
        
        
        
        img.avatar {
        width: 40%;
        border-radius: 50%;
        }
        
        
        
        .container {
        padding: 16px;
        }
        
        
        
        span.pass {
        float: right;
        padding-top: 16px;
        }
        
        
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
        span.pass {
        display: block;
        float: none;
        }
        .cancelbtn {
        width: 100%;
        position: absolute;
        right: 0;
        transform: translateY(-50%);
        }
        }
        </style>
</head>
<body class="background">
  <div class="container">
        <div class="row" id="d"> -->
           
<!--
            <h2 class="text-danger">{{msg}}</h2>
          
               <h2>
            <form #login1="ngForm" (submit)="loginuser()" action="/action_page.php" method="post">
               
                <div class="imgcontainer"></div>
              
                <div class="container">
                    <h1 class="text">LOG IN</h1>
                <label for="email101">Email</label><br>
                <input type="email" name="email" id="email101" class="form-control" [(ngModel)]="user1.emailid" required><br>
                <label for="pass">Password</label><br>
                <input type="password" name="password" id="pass" class="form-control" [(ngModel)]="user1.password" required><br>
                <input type="submit" value="Login" [disabled]="!login1.form.valid">
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label> 
                    </div>
                    
                    
                    
                    <div class="container">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <span class="pass">Forgot  <a href="#">password?</a></span>
                    </div>
            </form>
        </h2>
              
           
    </div>
        
    </div>
</body>
</html>

------------------------------------------------------------------------------------------------ -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Sign in Form with Facebook and Twitter Buttons</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
    body {
	background :url(https://png.pngtree.com/thumb_back/fh260/background/20201104/pngtree-gold-coins-or-currency-of-business-3d-rendering-image_460101.jpg);
  background-repeat: no-repeat;
background-size: 100% 100%;
height:698px;
background-attachment: fixed;
	
}
.login-form {
    width: 400px;
    margin: 0 auto;
    padding: 30px 0;
}
.login-form form {        
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .login-btn {
    border-radius: 2px;
}
.input-group-prepend .fa {
    font-size: 18px;
}
.login-btn {
    font-size: 15px;
    font-weight: bold;
  	min-height: 40px;
}
.social-btn .btn {
    border: none;
    margin: 10px 3px 0;
    opacity: 1;
}
.social-btn .btn:hover {
    opacity: 0.9;
}
.social-btn .btn-secondary, .social-btn .btn-secondary:active {
    background: #507cc0 !important;
}
.social-btn .btn-info, .social-btn .btn-info:active {
    background: #64ccf1 !important;
}
.social-btn .btn-danger, .social-btn .btn-danger:active {
    background: #df4930 !important;
}
.or-seperator {
    margin-top: 20px;
    text-align: center;
    border-top: 1px solid #ccc;
}
.or-seperator i {
    padding: 0 10px;
    background: #f7f7f7;
    position: relative;
    top: -11px;
    z-index: 1;
}   
</style>
</head>
<body>
<div class="login-form">
    <h2 class="text-danger">{{msg}}</h2>
    <form #login1="ngForm" (submit)="loginuser()" action="/examples/actions/confirmation.php" method="post">
        <h2 class="text-center">Sign in</h2>   
        <div class="form-group">
        	<div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <span class="fa fa-user"></span>
                    </span>                    
                </div>
                <label for="email101"></label>
                <input type="email" class="form-control" name="email" id="email101" placeholder="Email" [(ngModel)]="user1.emailid" required="required">				
            </div>
        </div>
		<div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <i class="fa fa-lock"></i>
                    </span>                    
                </div>
                <label for="pass"></label>
                <input type="password" class="form-control" name="password" id="pass" placeholder="Password" [(ngModel)]="user1.password" required="required">				
            </div>
        </div>        
        <div class="form-group">
            <button type="submit" class="btn btn-primary login-btn btn-block">Sign in</button>
        </div>
        <div class="clearfix">
            <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
            <a href="#" class="float-right">Forgot Password?</a>
        </div>
		<div class="or-seperator"><i>or</i></div>
        <p class="text-center">Login with your social media account</p>
        <div class="text-center social-btn">
            <a href="#" class="btn btn-secondary"><i class="fa fa-facebook"></i>&nbsp; Facebook</a>
            <a href="#" class="btn btn-info"><i class="fa fa-twitter"></i>&nbsp; Twitter</a>
			<a href="#" class="btn btn-danger"><i class="fa fa-google"></i>&nbsp; Google</a>
        </div>
    </form>
    <p class="text-center text-muted small">Don't have an account? <a href="register">Sign up here!</a></p>
</div>
</body>
</html>